/* components/records/record-list.wxss */
.list-container{
  padding: 15px;
  height: calc(100vh - 260px);
}
.md {
  padding: 15px;
  background-color: #fff;
  border-radius: 5px;
  margin: 0 0 15px 0;
}
.md .status{
  color: #57B777;
  font-size: 16px;
}
.md .title{
  font-size: 18px;
  color: #000;font-weight: bold;
  margin: 10px 0;
}
.md .time{
  font-size: 16px;
  color: #999;
}