page {
  background-color: #F9F9F9;
}
.me-box{
 position: relative; 
}
.me-box .info{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.8);
  width: 90%;
  left: 50%;
  margin: 0 0 0 -45%;
  border-radius: 50px;
  height: 50px;
  padding: 0 15px;
  box-sizing: border-box;
  bottom: -20px;
}
.info .txt{
  font-size: 14px;
  color: #F2D974;
}

.list-infos{
  margin: 40px 0 0 0;
  padding: 0 20px;
}
.list-infos .md{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  height: 60px;
  padding: 0 15px;
}
.list-infos .md .tl{
  display: flex;
  align-items: center;
}

#van-dialog{
  position: absolute;
  width: 50%;
  height: 50%;
  z-index: 99999;
}
